URxvt.color0:   #878787
URxvt.color1:   #ff6600
URxvt.color2:   #ccff04
URxvt.color3:   #ffcc00
URxvt.color4:   #44b4cc
URxvt.color5:   #9933cc
URxvt.color6:   #44b4cc
URxvt.color7:   #f5f5f5
URxvt.color8:   #555555
URxvt.color9:   #ff0000
URxvt.color10:  #00ff00
URxvt.color11:   #ffff00
URxvt.color12:  #0000ff
URxvt.color13:  #ff00ff
URxvt.color14:  #00ffff
URxvt.color15:  #e5e5e5
URxvt.colorBD:  #ffffff
URxvt.background:              #171717
URxvt.foreground:               #f8f8f8
URxvt.colorBD:                    #ffffff
URxvt.highlightColor:           #b5d5ff
URXvt.highlightTextColor:    #000000
URxvt.cursorColor:             #44b4cc
! URxvt.pointerColor: #
! URxvt.pointerColor2: #
! URxvt.pointerShape: bool
! URxvt.borderColor:    #
! URxvt.fading:  %0-100
! URxvt:fadeColor:  #
! URxvt.url-select.underline: true
! URxvt.colorUL: #
! URxvt*underlineColor: #
! URxvt.colorBL:    #
