URxvt.color0:  #1b1d1e
URxvt.color1:  #269d1b
URxvt.color2:  #13ce30
URxvt.color3:  #63e457
URxvt.color4:  #2525f5
URxvt.color5:  #641f74
URxvt.color6:  #378ca9
URxvt.color7:  #d9d8d1
URxvt.color8:  #505354
URxvt.color9:  #8dff2a
URxvt.color10:  #48ff77
URxvt.color11:  #3afe16
URxvt.color12:  #506b95
URxvt.color13:  #72589d
URxvt.color14:  #4085a6
URxvt.color15:  #e5e6e1
URxvt.background: #171717
URxvt.foreground:  #f8f8f8
URxvt.highlightColor:  #0b6309
URxvt.cursorColor:  #16b61b
URXvt.highlightTextColor:  #0b6309
URxvt.underlineColor:  #09ad4d
URxvt.pointerColor:   #5959ff
URxvt.borderColor:   #4d504c
