CHOST="x86_64-pc-linux-gnu"
#USE="${USE} graphite" #openpm"
FEATURES="keepwork splitdebug buildpkg unmerge-orphans downgrade-backup digest candy parallel-fetch parallel-install protect-owned compressdebug"
INPUT_DEVICES="evdev virtualbox keyboard mouse"
VIDEO_CARDS="fbdev vesa virtualbox"
ALSA_CARDS="snd_hda_intel"
ACCEPT_KEYWORDS="~amd64"
ACCEPT_LICENSE="*"
ACCEPT_RESTRICT="--accept-restrict"
PORT_LOGDIR="/var/log/portage"
PORTAGE_ELOG_CLASSES="log warn error"
PORTAGE_ELOG_SYSTEM="save"
CONFIG_PROTECT="/usr/share/config /etc /etc/conf.d /etc/init.d"
PORTDIR_OVERLAY="/usr/local/portage"
PYTHON_SINGLE_TARGET="python2_7"
PYTHON_TARGETS="python2_7 python3_4"
RUBY_TARGETS="ruby21 ruby22"
EMERGE_DEFAULT_OPTS="--usepkg --oneshot"
LINGUAS="en_US"
PORTAGE_TMPDIR="/var/tmp"
DISTDIR="/usr/portage/distfiles"
PKGDIR="/usr/portage/packages"
